# imoocMeet

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proclassmates/imoocmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proclassmates/imoocmeet/: MainActivity.java
app/src/main/java/com/proclassmates/imoocmeet/base/: BaseApp.java
app/src/main/java/com/proclassmates/imoocmeet/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java  TestLoginActivity.java
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_guide.xml  activity_image_preview.xml  activity_index.xml  activity_login.xml  activity_setting.xml  activity_share_img.xml  activity_test_login.xml  activity_user_info.xml  dialog_code_view.xml  dialog_select_birthday.xml  fragment_me.xml  fragment_square.xml  fragment_star.xml  layou_square_item.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/proclassmates/imoocmeet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/proclassmates/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/proclassmates/framework/: Framework.java
framework/src/main/java/com/proclassmates/framework/base/: BaseActivity.java  BaseBackActivity.java  BasePageAdapter.java  BaseUIActivity.java  BaseUiActivity.java  SystemUI.java
framework/src/main/java/com/proclassmates/framework/bmob/: BmobManager.java  IMUser.java
framework/src/main/java/com/proclassmates/framework/entity/: Constants.java
framework/src/main/java/com/proclassmates/framework/manager/: DialogManager.java  MediaPlayerManager.java
framework/src/main/java/com/proclassmates/framework/utils/: AnimUtils.java  LogUtils.java  SpUtils.java
framework/src/main/java/com/proclassmates/framework/view/: DialogView.java  LoadingView.java  TouchPictureV.java
framework/src/main/res/layout/: dialog_update_app.xml  layout_star_view_item.xml
framework/src/test/java/com/proclassmates/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
