apply plugin: 'com.android.application'

android {
    //调试, 上线打包时需要注释掉
    if (rootProject.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        //禁用PNG压缩，上线打包时需要注释掉
        aaptOptions.cruncherEnabled = false
    }
    //
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    //默认配置
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        //Android Studio 3.0 之后 多渠道需要配置方向
        flavorDimensions "default"

//        调试
//        resConfigs("zh","xxhdpi")

//        ndk {
        //"armeabi", "x86","x86_64"
//            abiFilters "armeabi-v7a", "arm64-v8a"
//        }
    }

    //签名配置
    signingConfigs {
        release {
            keyAlias 'imoocmeet'
            keyPassword '123456'
            storeFile file('/src/main/jks/meet.jks')
            storePassword '123456'
        }
    }

    //打包配置
    buildTypes {
        release {
            //清理无用资源
            shrinkResources true
            //是否启动ZipAlign压缩
            zipAlignEnabled true
            //是否混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }

    //渠道配置
//    productFlavors {
//        xiaomi {
//            manifestPlaceholders = [APP_CHANNEL_VALUE: "xiaomi"]
//        }
//        baidu {
//            manifestPlaceholders = [APP_CHANNEL_VALUE: "baidu"]
//        }
//        wandoujia {
//            manifestPlaceholders = [APP_CHANNEL_VALUE: "wandoujia"]
//        }
//        yingyongbao {
//            manifestPlaceholders = [APP_CHANNEL_VALUE: "yingyongbao"]
//        }
//        //....
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //添加Framework依赖
    implementation project(path: ':framework')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
